<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>More-Colors.less by Jason Robb</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!-- Open+Sans:400italic,400,600 -->
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

<div class="header"><p><a href="http://jasonrobb.github.com">&larr; Go to jasonrobb.github.com</a> or <a href="http://jasonrobb.com/">jasonrobb.com</a></p></div>

<div class="container">

	<h1>More-Colors.less <small>by <a href="http://jasonrobb.github.com">Jason Robb</a></small></h1>
	
	<div class="lead">
		<div class="download">
			<div><a href="http://github.com/jasonrobb/More-Colors.less/">View &amp; Download <span>More-Colors.less on Github &rarr;</span></a></div>
			<p>Don't be silly, use <a href="http://lesscss.org/">LessCSS</a>.</p>
		</div>
		
		<p>White, black, and grayscale variables for easier color manipulation while designing in the browser.</p>
	
		<div class="grid">
			<div class="red">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="orange">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="yellow">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="lime">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="green">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="blue">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="purple">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="magenta">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="pink">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
			<div class="gray">
				<div>
					<span class="light1"></span>
					<span class="light2"></span>
					<span class="light3"></span>
					<span class="light4"></span>
					<span class="light5"></span>
				</div>
				<div>
					<span class="dark1"></span>
					<span class="dark2"></span>
					<span class="dark3"></span>
					<span class="dark4"></span>
					<span class="dark5"></span>
				</div>
			</div>
		</div><!-- end .grid -->
	</div><!-- end .lead -->
	
	<h2>Color exploration in the browser</h2>
	<p>Thanks to <a href="http://lesscss.org/">LessCSS</a>, I do most of my color exploration in the browser instead of the Photoshop color palette. Sure, I could be using <code>hsla(0,0,0,0.5)</code> instead of my shorthand <code>@black50</code>, but that's a lot more characters and shift key usage than just typing <code>@black50</code> and being done with it.</p>
	<p>Are there better ways to do this? Probably. Anything that's designed by a human is fallible, and so there's always a better way to do it.</p>
	
	<hr />

	<div class="briefly group">
		<h2>White, Black to transparent</h2>
		
		<div>
			<p>Use any variable from <code>@white1</code> to <code>@white99</code>, the lower the number, the more transparent the color.</p>
			<p>Black and white work the same way. The higher the suffix number, the more solid (i.e. not transparent) the color will be.</p>
			
			<div class="grid blue">
				<div class="swatch">Original color: #09c</div>
				<div>
					<span class="light1">@white10</span>
					<span class="light2">@white30</span>
					<span class="light3">@white50</span>
					<span class="light4">@white70</span>
					<span class="light5">@white90</span>
				</div>
				<div>
					<span class="dark1">@black10</span>
					<span class="dark2">@black30</span>
					<span class="dark3">@black50</span>
					<span class="dark4">@black70</span>
					<span class="dark5">@black90</span>
				</div>
			</div>
		</div>
	
		<div>
			<pre><code>// syntax: 	@white##
// 		@black##

@white: #fff;

@white1:  fade(@white, 1%);
@white2:  fade(@white, 2%);
@white3:  fade(@white, 3%);
@white4:  fade(@white, 4%);
...
@white96: fade(@white, 96%);
@white97: fade(@white, 97%);
@white98: fade(@white, 98%);
@white99: fade(@white, 99%);</code></pre>
		</div>
	</div><!-- end .briefly -->
	
	
	<div class="briefly group">
		<h2>Solid grayscale colors</h2>
		<div>
			<p>Grayscale colors are solid, as in they have no transparency. I found these to be useful sometimes when I didn't want the <code>background-color</code> to bleed through. <code>@gray99</code> is closest to white, while <code>@gray1</code> is closest to black.</p>
			
			<div class="grid gray">
				<div class="swatch">Color: #808080 (@gray50)</div>
				<div>
					<span class="gray1">@gray10</span>
					<span class="gray2">@gray20</span>
					<span class="gray3">@gray30</span>
					<span class="gray4">@gray40</span>
					<span class="gray5">@gray55</span>
				</div>
				<div>
					<span class="gray6">@gray60</span>
					<span class="gray7">@gray70</span>
					<span class="gray8">@gray80</span>
					<span class="gray9">@gray90</span>
					<span class="gray97">@gray97</span>
				</div>
			</div>
		</div>
		
		<div>
			<pre><code>// syntax: @gray##

@black: #000;
@white: #fff;

@gray99: mix(@black, @white, 1%);
@gray98: mix(@black, @white, 2%);
@gray97: mix(@black, @white, 3%);
@gray96: mix(@black, @white, 4%);
...
@gray4: mix(@black, @white, 96%);
@gray3: mix(@black, @white, 97%);
@gray2: mix(@black, @white, 98%);
@gray1: mix(@black, @white, 99%);</code></pre>
		</div>
	</div>

	<hr />

	<h2>More examples</h2>
	
	<h3>Horizontal rules</h3>
	<p>Make an <code>&lt;hr /&gt;</code> with a light top border and a dark bottom border; the horizontal rules on this page were made with these variables.</p>
	<pre><code>// Horizontal rules
hr {
	margin: 3em 0;
	border: 0;
	border-top: 1px solid @black10;
	border-bottom: 1px solid @white90;
}</code></pre>

	
	<h3>Links</h3>
	<p>The links in the header of this page use these styles.</p>
	<pre><code>// Header links
.header {
	a {
		border-color: @white20;
		color: @white70;
		text-decoration: none;
		}
	
	a:hover {
		color: @white90;
		}
	}</code></pre>
	
	
	
	<hr />
	
	<h2>How this project evolved</h2>
	<p><a href="http://smilesoftware.com/TextExpander/">TextExpander</a> is an amazing piece of software. I was using a snippet in <code>#!/bin/sh</code> mode to generate lists really quickly. I needed to create lists super fast and a shell script was just the way to do it. </p>
	<p>Anyhow, I edited that shell script to work with these color variables. And voila, incremented numbers from 1&ndash;99. Here's that shell script, in you're interested.</p>
	
	<pre><code>#!/bin/sh

numberA=0
numberB=%fill:numbers%

until [ $numberA == %fill:numbers% ]; do
    echo "@black$numberB: fadeout(@black, $numberA%);"
    numberA=$((numberA + 1))
    numberB=$((numberB - 1))
done</code></pre>

	<p>And the same script without those TextExpander placeholder variables <code>%fill:numbers%</code>:</p>
	
	<pre><code>#!/bin/sh

numberA=0
numberB=10 # has to match the until == 10

until [ $numberA == 10 ]; do
    echo "@black$numberB: fadeout(@black, $numberA%);"
    numberA=$((numberA + 1))
    numberB=$((numberB - 1))
done</code></pre>

	<p>I've included the snippet in the folder /assets/ in this project.</p>


</div><!-- end .container -->

<footer>
	<p><a href="http://jasonrobb.com">Jason Robb</a> &copy; 2012</p>
</footer>

<!-- jasonrobb.github.com -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31385421-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
